<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jooan</title>
</head>
<body>
    <div>
    <ul>
        <li><a href="#Video">Ir a videos</a></li>
    </ul>
    <h3>Descargar pdf</h3>
    <a href="pdf/C 6.pdf" target="__blank__" download>PDF</a>
    <form action="Pagina2/index.html" method="POST">
        <div class="Cajas">
        <label for="Usuario">Usuario</label>
        <input type="text" name="Usuario" id="Usuario">
        <div></div>
        <label for="Contraseña">Contraseña</label>
        <input type="password" name="Contraseña" id="Contraseña">
        <input type="button" value="Entrar" onclick="alert('Hola')">
        </div>
    </form>

    <h3>Tipos de Input</h3>
    <label for="Radio" >Radio</label>
    <input type="radio" name="Radio" id="Radio">
    <div></div>
    <label for="Radio" >Radio</label>
    <input type="radio" name="Radio" id="Radio">

    <h3>Select</h3>
    <select >
        <option >Option</option>
        <option >Option</option>
        <option >Option</option>
        <option >Option</option>
    </select>

    <h3>CheckBox</h3>

    <label for="jojo">jojo</label>
    <input type="checkbox" name="jojo" id="jojo">  
    <div></div>
    <label for="Dio">Dio</label>
    <input type="checkbox" name="Dio" id="Dio">
    <div></div>

    <iframe id="Video" width="560" height="315" src="https://www.youtube.com/embed/tp30FxE8GDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 

<input type="submit" name="nombre">


</body>
</html>